# BudgetManagement

./: BudgetManagement.sln
src/BudgetManagement.API/: BudgetManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/BudgetManagement.API/Controllers/: AnnualBudgetController.cs  ApiController.cs  EmployeeOutgoingController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  WeatherForecastController.cs
src/BudgetManagement.API/Filters/: ValidateModelAttribute.cs
src/BudgetManagement.API/Middleware/: ExceptionHandlingMiddleware.cs  PerformanceMiddleware.cs  TransactionMiddleware.cs
src/BudgetManagement.API/Properties/: launchSettings.json
src/BudgetManagement.Application/: BudgetManagement.Application.csproj
src/BudgetManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
src/BudgetManagement.Application/Helpers/: JwtHelper.cs  RandomGenerator.cs
src/BudgetManagement.Application/MappingProfiles/: AnnualBudgetProfile.cs  EmployeeOutgoingProfile.cs  TodoItemProfile.cs  TodoListProfile.cs  UserProfile.cs
src/BudgetManagement.Application/Models/: ApiResult.cs  BaseResponseModel.cs
src/BudgetManagement.Application/Services/: IAnnualBudgetService.cs  IEmailService.cs  IEmployeeOutgoingService.cs  ITemplateService.cs  ITodoItemService.cs  (+3 more)
src/BudgetManagement.Common/: AutomatedMigration.cs  BudgetManagement.Common.csproj  DependencyInjectionConfigurations.cs
src/BudgetManagement.Common/ConfigurationModels/: DatabaseConfiguration.cs
src/BudgetManagement.Core/: BudgetManagement.Core.csproj
src/BudgetManagement.DataAccess/: BudgetManagement.DataAccess.csproj
src/BudgetManagement.DataAccess/Identity/: ApplicationUser.cs
src/BudgetManagement.DataAccess/Persistence/: DatabaseContext.cs  DatabaseContextSeed.cs
src/BudgetManagement.DataAccess/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/BudgetManagement.DataAccess/Persistence/Migrations/: 20200923172056_InitialCreate.Designer.cs  20200923172056_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/BudgetManagement.DataAccess/Repositories/: IAnnualBudgetRepository.cs  IBaseRepository.cs  IEmployeeOutgoingRepository.cs  IEmployeeRepository.cs  ITodoItemRepository.cs  ITodoListRepository.cs
src/BudgetManagement.DataAccess/Repositories/Impl/: AnnualBudgetRepository.cs  BaseRepository.cs  EmployeeOutgoingRepository.cs  EmployeeRepository.cs  TodoItemRepository.cs  TodoListRepository.cs
src/BudgetManagement.Shared/: BudgetManagement.Shared.csproj
(+55 files in other folders)
